<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderDetails"
    >


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/order_name"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_date"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/order_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_price"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/order_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/lin_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="39dp"
        android:layout_below="@+id/order_price"/>

    <LinearLayout
        android:id="@+id/lin_separator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="vertical"
        android:layout_below="@+id/lin_items"
        android:background="@color/cardview_shadow_start_color"
        />

</RelativeLayout>
