<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nordusk.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <RelativeLayout
        android:id="@+id/rltv_totaldistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:text="TOTAL DISTANCE COVERED :"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_text"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
             />

        <TextView
            android:id="@+id/tv_km"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="13sp"
            android:textAllCaps="false"
            />




    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rltv_shortestpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/rltv_totaldistance">


        <TextView
            android:id="@+id/tv_text_shrtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:text="SHORTEST PATH"/>






    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_task"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentEnd="true" />
</RelativeLayout>


