<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_counterprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Counter Profile"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/big_textSize"></TextView>

    <ScrollView
        android:id="@+id/counterprofile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnr_counterprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdr_counterdtls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Counter Details"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textSize"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_devider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorPrimary"></RelativeLayout>

            <EditText
                android:id="@+id/counterdtls_edtxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:hint="Counter Name*"

                ></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:hint="Counter Address"></EditText>

            <TextView
                android:id="@+id/txt_hdr_counterphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Counter Photo"
                android:textColor="@color/TabTextColor"
                android:textSize="@dimen/medium_textSize"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_pic_contain"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_counter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
android:src="@drawable/ic_launcher"

                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Take Photo"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView_imgselect"
                    android:layout_alignParentBottom="true"
                     />


            </RelativeLayout>


            <TextView
                android:id="@+id/txt_courentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:text="Counter Location : Tap to locate*"
                android:textColor="@color/TabTextColor"
                android:textSize="@dimen/medium_textSize"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_devider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorPrimary"></RelativeLayout>

            <TextView
                android:id="@+id/txt_courentownerdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Counter Location"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textSize"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_devider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorPrimary"></RelativeLayout>

            <EditText
                android:id="@+id/counterdtls_edtxt_ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/dp_10"
                android:hint="Counter Owner Name*"></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:focusableInTouchMode="false"
                android:hint="Date of Birth(YYYY-MM-DD)*"></EditText>

            <AutoCompleteTextView
                android:id="@+id/counterdtls_edtxt_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:hint="Territory*"></AutoCompleteTextView>

            <EditText
                android:id="@+id/counterdtls_edtxt_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:hint="Mobile Number*"
                android:inputType="number"></EditText>


            <EditText
                android:id="@+id/counterdtls_edtxt_anniversary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:focusableInTouchMode="false"
                android:hint="Anniversary"></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Email ID"
                android:inputType="textEmailAddress"></EditText>



            <EditText
                android:id="@+id/counterdtls_edtxt_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:hint="Bank Name"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_bankaccno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Account No."
                android:inputType="number"></EditText>


            <EditText
                android:id="@+id/counterdtls_edtxt_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Ifsc code"
               android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"></EditText>

            <EditText
                android:id="@+id/counterdtls_countersize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Counter Size"
                android:inputType="number"></EditText>

            <AutoCompleteTextView
                android:id="@+id/auto_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"

                android:hint="Parent Id*"
                android:width="250dip" />






            <Button
                android:id="@+id/counterprofile_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/colorPrimary"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite"></Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
