<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_10"
    >



    <TextView
        android:id="@+id/txt_counterprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/big_textSize"
        android:text="Distributor Profile">
    </TextView>

    <ScrollView
        android:id="@+id/counterprofile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnr_counterprofile"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdr_counterdtls"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Distributor details"
                android:textSize="@dimen/medium_textSize"></TextView>
            <RelativeLayout
                android:id="@+id/rltv_devider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorPrimary">
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="Add as">
            </TextView>

            <RadioGroup
                android:id="@+id/radiotype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distributor"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioPrimepartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="Prime partner" />

            </RadioGroup>

            <EditText
                android:id="@+id/counterdtls_edtxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distributor name*"
                android:layout_margin="@dimen/dp_10"

                ></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distributor address"
                android:layout_margin="@dimen/dp_10"
                ></EditText>

            <TextView
                android:id="@+id/txt_hdr_counterphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/TabTextColor"
                android:textSize="@dimen/medium_textSize"
                android:text="Distributor photo"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_pic_contain"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Take photo"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView_imgselect"
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_courentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/TabTextColor"
                android:textSize="@dimen/medium_textSize"
                android:text="Distributor location : Tap to locate*"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_devider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorPrimary">
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_courentownerdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textSize"
                android:text="Distributor location"></TextView>

            <RelativeLayout
                android:id="@+id/rltv_devider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorPrimary">
            </RelativeLayout>

            <EditText
                android:id="@+id/counterdtls_edtxt_ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Distributor owner name"
                android:layout_margin="@dimen/dp_10"
                ></EditText>

            <EditText
                android:id="@+id/counterdtls_edtxt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth(YYYY-MM-DD)"
                android:focusableInTouchMode="false"
                android:layout_margin="@dimen/dp_10"
                ></EditText>

            <AutoCompleteTextView
                android:id="@+id/distridtls_edtxt_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Territory*"
                android:layout_margin="@dimen/dp_10"
                ></AutoCompleteTextView>

            <EditText
                android:id="@+id/dis_edtxt_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number*"
                android:inputType="number"
                android:layout_margin="@dimen/dp_10"
                ></EditText>

            <EditText
                android:id="@+id/distridtls_edtxt_anniversary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Anniversary"
                android:focusableInTouchMode="false"
                android:layout_margin="@dimen/dp_10"
                ></EditText>

            <EditText
                android:id="@+id/distributor_edtxt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"

                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/dp_10"
                ></EditText>


            <EditText
                android:id="@+id/distributor_edtxt_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                android:hint="Bank name"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/distributor_edtxt_bankaccno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Account No."
                android:inputType="number"></EditText>


            <EditText
                android:id="@+id/distributor_edtxt_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Ifsc code"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"></EditText>

            <EditText
                android:id="@+id/distributor_countersize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"

                android:hint="Counter Size*"
                android:inputType="number"></EditText>

            <AutoCompleteTextView
                android:id="@+id/auto_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"

                android:hint="Prime partner"
                android:width="250dip" />

            <Button
                android:id="@+id/counterprofile_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="@dimen/dp_15">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
