<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_edtxt_emailmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:hint="Current Password"></EditText>

    <EditText
        android:id="@+id/login_edtxt_pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:hint="New Password"></EditText>
    <EditText
        android:id="@+id/login_edtxt_cnf_pswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="Confirm Password"></EditText>

    <LinearLayout
        android:id="@+id/lnr_radio_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_txt_loginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/txt_loginas"></TextView>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent " />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Satisfactory" />


        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_margin="@dimen/dp_15"
        android:textColor="@color/colorWhite"></Button>

</LinearLayout>
