<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_3"
    tools:context="com.nordusk.UI.Login">

    <LinearLayout
        android:id="@+id/lnr_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">


        <RelativeLayout
            android:id="@+id/rltv_appicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_icon"
            android:src="@drawable/nordusk_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/dp_10"
            layout="@layout/include_login_usernmpswrd">
            </include>

        <TextView
            android:id="@+id/login_txt_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_forgotpswrd">
            </TextView>


        </LinearLayout>

</RelativeLayout>
