<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#01253f"
    tools:context=".UI.Splash">

    <LinearLayout
        android:id="@+id/lnr_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <RelativeLayout
            android:id="@+id/rltv_appicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">


            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nordusk_logo" />

            <TextView
                android:id="@+id/txt_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_icon"

                android:gravity="center_horizontal"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/splash_lnr_groupanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/splash_imgone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_1" />

            <ImageView
                android:id="@+id/splash_imgtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_2" />

            <ImageView
                android:id="@+id/splash_imgthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_3" />

            <ImageView
                android:id="@+id/splash_imgfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_4" />
        </LinearLayout>

        <TextView
            android:id="@+id/splash_htxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:layout_weight="3.5"
            android:hint="@string/app_name"

            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/splash_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="@string/txt_login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"></Button>

    </LinearLayout>


</RelativeLayout>
