<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:background="@color/colorBg"
    tools:context=".UI.Splash">

    <LinearLayout
        android:id="@+id/lnr_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <RelativeLayout
            android:id="@+id/rltv_appicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_icon"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"

                android:layout_below="@+id/img_icon">
                </TextView>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/splash_lnr_groupanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="4">

        <ImageView
            android:id="@+id/splash_imgone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/splash_imgtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/splash_imgthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/splash_imgfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <com.nordusk.animation.HTextView
        android:id="@+id/splash_htxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
android:layout_weight="3.5"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="onClick"
        android:text="@string/app_name"

        android:textColor="@color/colorPrimary"
        htext:animateType="scale" />

        <Button
            android:id="@+id/splash_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="@string/txt_login">
            </Button>

    </LinearLayout>


</RelativeLayout>
